{
  "rewrites": [
    {
      "source": "/dashboard",
      "destination": "/dashboard/index.html"
    },
    {
      "source": "/dashboard/",
      "destination": "/dashboard/index.html"
    },
    {
      "source": "/api/apply-style",
      "destination": "/api/apply-style.js"
    },
    {
      "source": "/api/generate-avatar",
      "destination": "/api/generate-avatar.js"
    }
  ],
  "functions": {
    "api/apply-style.js": {
      "memory": 1024,
      "maxDuration": 60
    },
    "api/generate-avatar.js": {
      "memory": 1024,
      "maxDuration": 60
    },
    "api/whale-verify/*.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
}